{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "girl-borough.gl.joinmc.link",
          "assigned_srv": "girl-borough.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "890b11b9-9237-4995-9f42-6907b382e77a",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48867,
          "port_start": 48866,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-08T14:46:37.398584Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "62451929-d694-429c-aed4-623f0d5a946c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cc0ebc4f-a35f-4c63-8ea7-9b9f18437cfa",
          "agent_name": "1,21,1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
